<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
	<meta charset="utf-8">
	<style>
*{margin:0; padding:0;}
html{background-color:#FF00FF;}



body {width:100%;height:100%;margin:auto;
background-color:white;}

header{width:100%;height:100%;float:left;background-color:blue;}

nav{width:100%;height:200px;background-color:magenta;}

main{width:100%;height:100%;background-color:red;}
ul, ol {
     list-style: none;
	}


.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 600%;
	height: 100%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 200%;
	height: 450%
}

.slider img {
	width: 200%;
	height:650px;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
.date {
display: 
inline:block;
}
a {
	text-decoration: none;
	outline: none;
}
nav {
     text-decoration: none;
	 }

a:hover {
	text-decoration: underline;
}


.navbar {
	background: blue;
}

.navbar a {
	color: red;
	display: underline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: #000;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: red;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.contenedor-imagen {
	height: 100vh;
}

.contenedor-imagen img {
	width: 100%;
	height: 100%;
	vertical-align: top;
	object-fit: cover;
	object-position: 0 bottom;
}



@media screen and (max-width: 900px){
	.navbar .contenedor {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 50vh;
	}

	main .contenedor {
		flex-direction: column;
	}
}

footer{width:100%;height:30px;background-color:blue;}
</style>
</head>

<body>
<header>
<body background-color: black; marginwidth="50">
<h1 aling="center">
   <h3> <font color="black" size="24" face"Arial"></h3>
	<center> 
	<strong>VIDEOJUEGOS</strong>
	</center>
	<div class="navbar">
     <div class="contenedor">
	 <span class="date">
      <font color="blue" size="6" face"Arial
	      <div class="menu">
			<center> <a href="index.html">*INICIO</a></li></center></div>
			 <div ="submenu">
			 <a href="1.html">*¿Que es?</a></li>
	                  <a href="2.html">*Tipos</a></li>
                    <a href="3.html">*Caracteristicas</a></li>
	                  <br>  <a href="4.html">*Ventajas </a></li>
	                    <a href="5.html">*Desventajas</a></li>
	                 
 </center>  </div>
</span>
</div>
</div>


	</font>
</h1>
<article></article>
<aside id="beid">

</div>
</aside>

</header>
</body>
<nav>
</nav>
<main>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="black" size="4" face"Britannic Bold">
	<center> <h1>
Un videojuego es una aplicación interactiva orientada al entretenimiento que, a través de ciertos mandos o controles, permite simular experiencias en la pantalla de un televisor, una computadora u otro dispositivo electrónico.

Los videojuegos se diferencian de otras formas de entretenimiento, como ser las películas, en que deben ser interactivos; en otras palabras, los usuarios deben involucrarse activamente con el contenido. Para ello, es necesario utilizar un mando (también conocido como gamepad o joystick), mediante el cual se envían órdenes al dispositivo principal (un ordenador o una consola especializada) y estas se ven reflejadas en una pantalla con el movimiento y las acciones de los personajes.
<center><img aria-describedby="caption-attachment-76077" loading="lazy" src="https://definicion.de/wp-content/uploads/2010/12/videojuego-1.jpg" alt="Arcades" class="size-full wp-image-76077" srcset="https://definicion.de/wp-content/uploads/2010/12/videojuego-1.jpg 640w, https://definicion.de/wp-content/uploads/2010/12/videojuego-1-400x266.jpg 400w" sizes="(max-width: 640px) 100vw, 640px" width="640" height="425"></center>

</h1>
<article></article>

</main>
<footer></footer>

</html>