<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
	<meta charset="utf-8">
	<style>
*{margin:0; padding:0;}
html{background-color:#FF00FF;}



body {width:100%;height:100%;margin:auto;
background-color:white;}

header{width:100%;height:100%;float:left;background-color:blue;}

nav{width:100%;height:200px;background-color:magenta;}

main{width:100%;height:100%;background-color:red;}
ul, ol {
     list-style: none;
	}


.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 600%;
	height: 100%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 200%;
	height: 450%
}

.slider img {
	width: 200%;
	height:650px;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
.date {
display: 
inline:block;
}
a {
	text-decoration: none;
	outline: none;
}
nav {
     text-decoration: none;
	 }

a:hover {
	text-decoration: underline;
}


.navbar {
	background: blue;
}

.navbar a {
	color: red;
	display: underline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: #000;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: red;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.contenedor-imagen {
	height: 100vh;
}

.contenedor-imagen img {
	width: 100%;
	height: 100%;
	vertical-align: top;
	object-fit: cover;
	object-position: 0 bottom;
}



@media screen and (max-width: 900px){
	.navbar .contenedor {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 50vh;
	}

	main .contenedor {
		flex-direction: column;
	}
}

footer{width:100%;height:30px;background-color:blue;}
</style>
</head>

<body>
<header>
<body background-color: black; marginwidth="50">
<h1 aling="center">
   <h3> <font color="black" size="24" face"Arial"></h3>
	<center> 
	<strong>VIDEOJUEGOS</strong>
	</center>
	<div class="navbar">
     <div class="contenedor">
	 <span class="date">
      <font color="blue" size="6" face"Arial
	      <div class="menu">
			<center> <a href="index.html">*INICIO</a></li></center></div>
			 <div ="submenu">
			 <a href="1.html">*¿Que es?</a></li>
	                  <a href="2.html">*Tipos</a></li>
                    <a href="3.html">*Caracteristicas</a></li>
	                  <br>  <a href="4.html">*Ventajas </a></li>
	                    <a href="5.html">*Desventajas</a></li>
	                 
 </center>  </div>
</span>
</div>
</div>


	</font>
</h1>
<article></article>
<aside id="beid">

</div>
</aside>

</header>
</body>
<nav>
</nav>
<main>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="black" size="6" face"Britannic Bold">
	<center> <h2>
Los videojuegos pueden ser muy distintos entre sí, tanto en complejidad como en calidad gráfica y en temática. Así como ocurre con el cine y la música, existe una larga y compleja lista de géneros y subgéneros, y la clasificación de un mismo título puede variar según quien lo analice.</h2>
<h2>
Las videoconsolas son videojuegos de uso hogareño.</h2>
<p>
Veamos a continuación algunos de los género principales:
<p>
* plataformas: se trata de una experiencia que gira en torno a desafíos de tipo físico, que exigen un gran nivel de precisión por parte de los jugadores para avanzar a través de complejas estructuras, generalmente enfrentándose a diversos enemigos. El juego de plataformas por excelencia es Super Mario Bros., desarrollado y publicado por Nintendo en el año 1985; su diseño, su dirección y su producción estuvieron a cargo de Shigeru Miyamoto, una eminencia en el mundo de los videojuegos;
<p>
* de disparos: un género amplio, al cual pertenecen tanto algunos títulos de guerra como de naves espaciales. Su nombre en inglés es shooters y, si bien hace alusión a la acción de disparar, no debe tratarse necesariamente de un arma de fuego, ya que cualquier juego que centre el progreso del personaje principal en la utilización de algún poder que sea despedido hacia los enemigos, ya sea en forma de proyectil o de rayo (entre otras muchas posibilidades), puede entrar en esta categoría;
<p>
* de aventuras: son juegos en los cuales la historia es la protagonista. Deben ser construidos en base a una rica narrativa, que atrape poco a poco al jugador en el mundo virtual, y le transmita la necesidad de resolver una serie de misterios. Por lo general, contienen una gran variedad de elementos que resultan fundamentales para avanzar, y estos suelen encontrarse en el escenario mismo, lo cual invita a la exploración constante;
<p>
* de rol: suelen confundirse con los juegos de aventuras pero, a diferencia de estos últimos, su foco son los personajes y su evolución a lo largo de la historia. Este género es especialmente popular en Japón, aunque existen muchas comunidades de jugadores de rol en todas partes del mundo. Una de sus características principales es la utilización del término nivel para referirse al grado de experiencia de sus protagonistas y no a los diferentes mundos y escenarios que deben atravesar;
<p>
* deportes: si bien su nombre parece decirlo todo, existe una línea muy delgada entre este género y el de simulación. Estos dos, a su vez, están emparentados con el género de acción; todo depende del grado de realismo de la experiencia y del tipo de interacción que se espere del jugador, entre otros factores. Un juego de deportes refleja fielmente las reglas de la disciplina original, pero no a niveles milimétricos, sino que se vale de ciertas licencias, como ser que el tiempo avance más rápidamente que en la realidad.

</h1>
<article></article>

</main>
<footer></footer>

</html>