<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
	<meta charset="utf-8">
	<style>
*{margin:0; padding:0;}
html{background-color:#FF00FF;}



body {width:100%;height:100%;margin:auto;
background-color:white;}

header{width:100%;height:100%;float:left;background-color:blue;}

nav{width:100%;height:200px;background-color:magenta;}

main{width:100%;height:100%;background-color:red;}
ul, ol {
     list-style: none;
	}


.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 600%;
	height: 100%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 200%;
	height: 450%
}

.slider img {
	width: 200%;
	height:650px;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
.date {
display: 
inline:block;
}
a {
	text-decoration: none;
	outline: none;
}
nav {
     text-decoration: none;
	 }

a:hover {
	text-decoration: underline;
}


.navbar {
	background: blue;
}

.navbar a {
	color: red;
	display: underline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: #000;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: red;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.contenedor-imagen {
	height: 100vh;
}

.contenedor-imagen img {
	width: 100%;
	height: 100%;
	vertical-align: top;
	object-fit: cover;
	object-position: 0 bottom;
}



@media screen and (max-width: 900px){
	.navbar .contenedor {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 50vh;
	}

	main .contenedor {
		flex-direction: column;
	}
}

footer{width:100%;height:30px;background-color:blue;}
</style>
</head>

<body>
<header>
<body background-color: black; marginwidth="50">
<h1 aling="center">
   <h3> <font color="black" size="24" face"Arial"></h3>
	<center> 
	<strong>VIDEOJUEGOS</strong>
	</center>
	<div class="navbar">
     <div class="contenedor">
	 <span class="date">
      <font color="blue" size="6" face"Arial
	      <div class="menu">
			<center> <a href="index.html">*INICIO</a></li></center></div>
			 <div ="submenu">
			 <a href="1.html">*¿Que es?</a></li>
	                  <a href="2.html">*Tipos</a></li>
                    <a href="3.html">*Caracteristicas</a></li>
	                  <br>  <a href="4.html">*Ventajas </a></li>
	                    <a href="5.html">*Desventajas</a></li>
	                 
 </center>  </div>
</span>
</div>
</div>


	</font>
</h1>
<article></article>
<aside id="beid">

</div>
</aside>

</header>
</body>
<nav>
</nav>
<main>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="black" size="6"face"Britannic Bold">
	<center> 

  * Se juega a través de un dispositivo multimedia (consola, computador, etc.)
 <p>
 * Es interactivo
<p>
  * Posee una narrativa
<p>
  * Contiene reglas específicas
<p>
  * Posee un conflicto (como obstáculos o algo que el o la jugadora debe resolver)
<p>
  * Quien lo juega tiene libertad de acción o agencia
<p>
  * Las acciones cometidas en el videojuego conllevan consecuencias dentro de este (agencia)
<p>
  * Implica a quien juega, al medio utilizado para jugar, a las reglas y estructura que constituyen al juego, y a la narrativa del mismo
<p>
  * Puede o no tener un objetivo explícito

<article></article>

</main>
<footer></footer>

</html>