<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
	<meta charset="utf-8">
	<style>
*{margin:0; padding:0;}
html{background-color:#FF00FF;}



body {width:100%;height:100%;margin:auto;
background-color:white;}

header{width:100%;height:100%;float:left;background-color:blue;}

nav{width:100%;height:200px;background-color:magenta;}

main{width:100%;height:100%;background-color:red;}
ul, ol {
     list-style: none;
	}


.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 600%;
	height: 100%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 200%;
	height: 450%
}

.slider img {
	width: 200%;
	height:650px;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
.date {
display: 
inline:block;
}
a {
	text-decoration: none;
	outline: none;
}
nav {
     text-decoration: none;
	 }

a:hover {
	text-decoration: underline;
}


.navbar {
	background: blue;
}

.navbar a {
	color: red;
	display: underline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: #000;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: red;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.contenedor-imagen {
	height: 100vh;
}

.contenedor-imagen img {
	width: 100%;
	height: 100%;
	vertical-align: top;
	object-fit: cover;
	object-position: 0 bottom;
}



@media screen and (max-width: 900px){
	.navbar .contenedor {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 50vh;
	}

	main .contenedor {
		flex-direction: column;
	}
}

footer{width:100%;height:30px;background-color:blue;}
</style>
</head>

<body>
<header>
<body background-color: black; marginwidth="50">
<h1 aling="center">
   <h3> <font color="black" size="24" face"Arial"></h3>
	<center> 
	<strong>VIDEOJUEGOS</strong>
	</center>
	<div class="navbar">
     <div class="contenedor">
	 <span class="date">
      <font color="blue" size="6" face"Arial
	      <div class="menu">
			<center> <a href="index.html">*INICIO</a></li></center></div>
			 <div ="submenu">
			 <a href="1.html">*¿Que es?</a></li>
	                  <a href="2.html">*Tipos</a></li>
                    <a href="3.html">*Caracteristicas</a></li>
	                  <br>  <a href="4.html">*Ventajas </a></li>
	                    <a href="5.html">*Desventajas</a></li>
	                 
 </center>  </div>
</span>
</div>
</div>


	</font>
</h1>
<article></article>
<aside id="beid">

</div>
</aside>

</header>
</body>
<nav>
</nav>
<main>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="black" size="6" face"Britannic Bold">
	<center> 
<h1>Interacción social</h1>
Una de las ventajas que se ha observado es la interacción social que puede tener el solo hecho de jugar. Para comprender un poco más las ventajas de la interacción social, hay que entender que en varios de los tipos de juegos se puede jugar en red. Por lo tanto, implica que se puede tener contacto con otros jugadores y apoyarse en ellos para cumplir algunas de las misiones. Esto puede ayudar a generar interacción entre las personas, especialmente, aquellas que pueden ser tímidas o pueden tener disminuidas sus habilidades sociales.
 
Así mismo, se han creado grupos sociales en los cuales hay reuniones (virtuales o en persona). En ellas se explora y se aprende del juego pero también, se crean lazos de amistad y de apoyo (Martín y Vílchez, 2017).
<p>Entrenamiento en habilidades
Otra de las ventajas que se ha observado es que el hecho de jugar a videojuegos ayuda al entrenamiento y mejora las habilidades cognitivas. En una investigación de Perea y de la Peña (2018) se encontró que dentro de las mejoras cognitivas están: la atención focalizada, espacial y dividida, rotación mental, funciones ejecutivas como la memoria de trabajo, la flexibilidad cognitiva, la velocidad de procesamiento y memoria visual a corto y largo plazo.
 
De igual manera, se encontró que dependiendo el tipo de videojuego, se puede iniciar con la práctica de algunas de las habilidades para otras actividades. Especialmente, para el desarrollo de actividades como deportes o música. Además, se puede ayudar a entrenar y trabajar la lógica en diferentes ámbitos y herramientas (Martín y Vílchez, 2017).
Una nueva utilidad que tienen los videojuegos son las variadas aplicaciones ya que pueden servir de apoyo para el tratamiento de múltiples afectaciones físicas y psicológicas. Martín y Vílchez (2017) encontraron que las aplicaciones pueden ser de enseñanza de habilidades de ocio de pacientes con discapacidad. De igual manera, ayudan al incremento del autoconcepto, autocontrol y autoestima.
 
<h1>Aprendizaje y rehabilitación</h1>

El uso de videojuegos también posee gran utilidad en el aprendizaje. Entre las ventajas que pueden presentar en este aspecto, Martín y Vílchez (2017) mencionan:

    <p>*Presentar un ambiente libre de peligros y críticas.
    <p>*Desarrollar estrategias de actuación que se fortalecen a medida que aumenta el conocimiento del juego.
    <p>*Aumentar la motivación del aprendizaje.
    <p>*Focalizar la atención promoviendo implicación en lo que se está aprendiendo.
    <p>*Adaptar el nivel de exigencia a cada persona.
    <p>*Representar todos los sentidos en el aprendizaje.

<p>Asimismo, se ha encontrado que pueden ser utilizados para la rehabilitación neuropsicológica de la atención en niños. Igualmente, colaboran en la mejora del funcionamiento cognitivo de los adultos mayores con o sin alguna enfermedad psíquica. Mientras tanto, Ray et al. (2017) encontraron que el entrenamiento en videojuegos en adultos mayores ayuda en el mantenimiento y mejora de la cognición. Sobre todo, cuando se realizaron entrenamientos en juegos de estrategia, teniendo un mayor progreso en el funcionamiento cognitivo de los adultos mayores.

<article></article>

</main>
<footer></footer>

</html>