<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
	<meta charset="utf-8">
	<style>
*{margin:0; padding:0;}
html{background-color:#FF00FF;}



body {width:100%;height:100%;margin:auto;
background-color:white;}

header{width:100%;height:100%;float:left;background-color:blue;}

nav{width:100%;height:200px;background-color:magenta;}

main{width:100%;height:100%;background-color:red;}
ul, ol {
     list-style: none;
	}


.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 600%;
	height: 100%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 200%;
	height: 450%
}

.slider img {
	width: 200%;
	height:650px;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
.date {
display: 
inline:block;
}
a {
	text-decoration: none;
	outline: none;
}
nav {
     text-decoration: none;
	 }

a:hover {
	text-decoration: underline;
}


.navbar {
	background: blue;
}

.navbar a {
	color: red;
	display: underline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: #000;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: red;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.contenedor-imagen {
	height: 100vh;
}

.contenedor-imagen img {
	width: 100%;
	height: 100%;
	vertical-align: top;
	object-fit: cover;
	object-position: 0 bottom;
}



@media screen and (max-width: 900px){
	.navbar .contenedor {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 50vh;
	}

	main .contenedor {
		flex-direction: column;
	}
}

footer{width:100%;height:30px;background-color:blue;}
</style>
</head>

<body>
<header>
<body background-color: black; marginwidth="50">
<h1 aling="center">
   <h3> <font color="black" size="24" face"Arial"></h3>
	<center> 
	<strong>VIDEOJUEGOS</strong>
	</center>
	<div class="navbar">
     <div class="contenedor">
	 <span class="date">
      <font color="blue" size="6" face"Arial
	      <div class="menu">
			<center> <a href="index.html">*INICIO</a></li></center></div>
			 <div ="submenu">
			 <a href="1.html">*¿Que es?</a></li>
	                  <a href="2.html">*Tipos</a></li>
                    <a href="3.html">*Caracteristicas</a></li>
	                  <br>  <a href="4.html">*Ventajas </a></li>
	                    <a href="5.html">*Desventajas</a></li>
	                 
 </center>  </div>
</span>
</div>
</div>


	</font>
</h1>
<article></article>
<aside id="beid">

</div>
</aside>

</header>
</body>
<nav>
</nav>
<main>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="black" size="6" face"Britannic Bold">
	<center> 
<h1>Disminución actividad física</h1>
Una de las principales críticas que existe es que, por el uso constante de las tecnologías y principalmente de los videojuegos, se ha disminuido la actividad física de las personas. Los autores Leyva-Frómeta et al. (2018) indican que se ha creado una insuficiencia en la realización de actividades de ocio que se hagan de manera activa.
 
<p>Esto quiere decir que, hay una disminución en las actividades que impliquen movimientos corporales complejos. Esto sucede especialmente en niños y jóvenes, aumentando el sedentarismo y malos hábitos de vida. A largo plazo, esto generaría consecuencias en su salud y estilo de vida.
<h1>Afectaciones del género</h1>

Otra de las desventajas que se ha encontrado es la presencia de una importante diferencia de género, creando estereotipos sexistas hacia las mujeres (también en hombres pero en menor cantidad). Se ha observado que, gran parte de los protagonistas de los juegos son hombres. En consecuencia, hay algunos videojuegos en los que las mujeres tienen un papel secundario e indefenso, a veces relacionado con la seducción o el sexo.
 
<p>De igual manera, en ocasiones se presenta a las mujeres excesivamente sexualizadas, evidenciando de manera exagerada rasgos físicos como los pechos y las caderas, mostrando constantemente su desnudez. Mostrar a la mujer así puede influir en cómo los jugadores las perciben, maximizando el machismo en la sociedad y normalizando la violencia y desigualdad de género.
<p>Además de la violencia al género, hay presencia excesiva de violencia en la mayoría de los juegos. Esta se ve reflejada en que gran número de ellos, implican acción y violencia a través de golpes, disparos y aniquilación de los enemigos. Esto puede crear una cultura en donde las respuestas a las dificultades se resuelven por medio de la agresión y la violencia (Martín y Vílchez, 2017).
 
<p>Desde otra perspectiva, esta exposición a la agresión fortalece la idea de que el mundo exterior es peligroso y que es necesario crear algún tipo de defensa. Además, disminuyen los niveles de empatía hacia las personas, afectando así el contacto de manera real con ellas, truncando un desarrollo adecuado de habilidades sociales.
<h1>Adicción a los videojuegos</h1>
Una de las grandes críticas que ha comenzado a tener más consecuencias sanitarias en la sociedad es la adicción que han crean los videojuegos.  Siendo necesario tratarlos en las clínicas de adicciones en edades comprendidas entre los 14 y los 18 años.
 
<p>Las principales características que se presentan son:

    <p>Las personas sienten la necesidad de volver a casa para poder jugar.
   <p> Evitan ir a lugares en los que no hay acceso a videojuegos.
    <p>Prefieren jugar a realizar actividades en el exterior o con amigos.
    <p>Están jugando la mayor parte del día y los piden siempre como regalos.
    <p>No logran dejar de jugar pese a sus deseos y presentan nerviosismo si lo hacen.
    <p>Piensan todo el tiempo en ellos y los usan para olvidar sus problemas.
    <p>Disminuyen el rendimiento escolar, alteración de horarios de sueño y alimentación.

<br>A los primeros signos de alerta sobre la posible adicción, es necesario que se inicie el trabajo para evitar consecuencias a largo plazo. Es más, es necesario el apoyo de un profesional.

<article></article>

</main>
<footer></footer>

</html>